<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thong_bao_truong_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8db">

    <RelativeLayout
        android:id="@+id/overlap"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/rectangle_17">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="53dp"
            android:src="@drawable/ic_arrow_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="42dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông báo"
                android:textColor="#755200"
                android:textSize="16sp"
                android:fontFamily="@font/nunito_extra_bold" />

            <TextView
                android:id="@+id/tv_motel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhà trọ Trường Phát 1"
                android:textColor="#755200"
                android:textSize="14sp"
                android:fontFamily="@font/nunito_regular" />
        </LinearLayout>
    </RelativeLayout>


    <!-- Thanh tìm kiếm -->
    <RelativeLayout
        android:id="@+id/overlap_wrapper"
        android:layout_width="363dp"
        android:layout_height="31dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="110dp">

        <RelativeLayout
            android:layout_width="361dp"
            android:layout_height="31dp"
            android:background="@drawable/search_border"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Tìm kiếm"
                android:textColor="#D1C19C"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_search" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Tabs -->
    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="161dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <!-- Tab Thông báo chung -->
        <TextView
            android:id="@+id/tab_thong_bao_chung_admin"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Thông báo chung"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/bg_tab_chung"
            android:clickable="true"
            android:focusable="true" />

        <!-- Tab Thông báo hóa đơn -->
        <TextView
            android:id="@+id/tab_thong_bao_hoa_don_admin"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Thông báo hóa đơn"
            android:textStyle="bold"
            android:textColor="#755200"
            android:textSize="16sp"
            android:background="@drawable/bg_tab_hoa_don"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_thong_bao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="223dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_thong_bao_hoa_don"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="223dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        />

    <ImageView
        android:id="@+id/btn_bottom_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:src="@drawable/img"
        android:layout_marginRight="15dp"
        android:contentDescription="Nút hình ảnh" />


</RelativeLayout>

