<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8DB">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#FBE27A">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="53dp"
            android:src="@drawable/ic_arrow_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="42dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo mới hóa đơn"
                android:textColor="#755200"
                android:textSize="16sp"
                android:fontFamily="@font/nunito_extra_bold" />

            <TextView
                android:id="@+id/tv_room_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phòng 1"
                android:textColor="#755200"
                android:textSize="14sp"
                android:fontFamily="@font/nunito_regular" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Nội dung -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_container">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- THÔNG TIN HÓA ĐƠN -->
            <include layout="@layout/item_bill_info" />

            <!-- DỊCH VỤ SỬ DỤNG -->
            <include layout="@layout/item_bill_service" />

            <!-- TỔNG HỢP -->
            <include layout="@layout/item_bill_summary" />

            <!-- NÚT TẠO -->
            <include layout="@layout/item_bill_button" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
