<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dangnhap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#F8F8DB">

    <!-- Honey Hive -->
    <ImageView
        android:id="@+id/honey_hive"
        android:layout_width="150dp"
        android:layout_height="196dp"
        android:src="@drawable/honey_hive"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="-12dp"
        android:layout_marginTop="0dp" />

    <!-- Hive -->
    <ImageView
        android:id="@+id/hive"
        android:layout_width="138dp"
        android:layout_height="120dp"
        android:src="@drawable/hive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="-3dp"
        android:layout_marginBottom="-2dp" />

    <!-- Shelbee -->
    <ImageView
        android:id="@+id/shelbee"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:src="@drawable/shelbee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Logo + Text -->
    <LinearLayout
        android:id="@+id/logo_container"
        android:layout_width="225dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="36dp"
        android:layout_marginTop="113dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="73.85dp"
            android:layout_height="80dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/shelhive"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:lineHeight="48sp"
            android:text="ShelHive"
            android:textAppearance="@style/logo" />
    </LinearLayout>

    <!-- Tiêu đề Đăng nhập -->
    <TextView
        android:id="@+id/dangnhap_tittle"
        android:layout_width="133dp"
        android:layout_height="33dp"
        android:text="@string/dangnhap_title"
        android:textAppearance="@style/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="36dp"
        android:layout_marginTop="228dp" />

    <!-- Mô tả -->
    <TextView
        android:id="@+id/dangnhap_description"
        android:layout_width="196dp"
        android:layout_height="54dp"
        android:text="@string/dangnhap_description"
        android:textAppearance="@style/dangnhap_description"
        app:layout_constraintTop_toBottomOf="@id/dangnhap_tittle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="36dp"
        android:layout_marginTop="7dp" />

    <!-- Nhập Email và Mật khẩu -->
    <LinearLayout
        android:id="@+id/frame_3"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/dangnhap_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp">

        <!-- TextInput Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/brown"
            app:endIconMode="none"
            app:hintTextColor="@color/brown"
            app:boxBackgroundMode="none"
            android:textColorHint="@color/brown"
            app:hintTextAppearance="@style/CustomHintText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/brown"
                android:textSize="16sp"
                android:paddingStart="48dp"
                android:fontFamily="@font/nunito_bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="-5dp"
            android:background="@color/brown"/>

        <!-- TextInput Mật khẩu -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Mật khẩu"
            app:startIconDrawable="@drawable/ic_password"
            app:startIconTint="@color/brown"
            app:endIconTint="@color/brown"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/brown"
            app:boxBackgroundMode="none"
            android:textColorHint="@color/brown"
            app:hintTextAppearance="@style/CustomHintText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/brown"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:paddingStart="48dp"
                android:fontFamily="@font/nunito_bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="-5dp"
            android:background="@color/brown"/>

        <!-- CheckBox + Forgot -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <CheckBox
                android:id="@+id/checkbox_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Ghi nhớ tôi"
                android:textColor="@color/brown"
                android:textSize="16sp"
                android:fontFamily="@font/nunito_bold"
                android:button="@drawable/custom_checkbox"
                android:buttonTint="@color/brown"/>

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu?"
                android:textAppearance="@style/bold_yellow"
                android:layout_weight="1"
                android:gravity="end"/>
        </LinearLayout>

        <!-- Nút Đăng nhập -->
        <FrameLayout
            android:layout_marginStart="231dp"
            android:layout_marginTop="50dp"
            android:layout_width="137dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/my_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/button"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_marginStart="11dp"
                android:id="@+id/dangnhap_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/dangnhap_title"
                android:textAppearance="@style/button" />
        </FrameLayout>
    </LinearLayout>

    <!-- Đăng ký -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="@string/dangky_script"
        android:textAppearance="@style/normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="120dp"/>

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="@string/dangky_button"
        android:textAppearance="@style/bold_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="120dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
