<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quanly_nhatro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8DB">

    <include
        layout="@layout/popup_deletemotel"
        android:id="@+id/popup_deletemotel"
        android:visibility="gone" />

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overlap"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@drawable/rectangle_17"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/mingcute_arrow_up"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="53dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_nhatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="54dp"
            android:fontFamily="@font/nunito_extra_bold"
            android:text="Nhà trọ...."
            android:textColor="#755200"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Thanh tìm kiếm -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overlap_wrapper"
        android:layout_width="363dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/overlap"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="361dp"
            android:layout_height="31dp"
            android:background="@drawable/search_border"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ic_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editSearchRoom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:hint="Tìm kiếm"
                android:fontFamily="@font/nunito_semibold"
                android:textColorHint="#D1C19C"
                android:textColor="@color/darkbrown"
                android:textSize="16sp"
                android:inputType="text"
                app:layout_constraintStart_toEndOf="@+id/ic_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Thông tin nhà trọ -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRooms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/overlap_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"/>

    <ImageView
        android:src="@drawable/none_motel"
        android:id="@+id/none_motel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/overlap_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:src="@drawable/none_motel_search"
        android:id="@+id/none_motel_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/overlap_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/add_room_button"
        android:src="@drawable/add_room_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="640dp"
        android:layout_marginStart="314dp"
        app:layout_constraintTop_toBottomOf="@id/overlap_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>